[gd_scene load_steps=8 format=3 uid="uid://23mn8sv8pdc6"]

[ext_resource type="Texture2D" uid="uid://c67ekw17co3ug" path="res://Sprites/dot.png" id="1_rogob"]
[ext_resource type="Script" path="res://Scripts/BattleScene.gd" id="1_x426s"]
[ext_resource type="Texture2D" uid="uid://evvyjt6yn1cg" path="res://Sprites/Stage.png" id="2_by7dw"]
[ext_resource type="Texture2D" uid="uid://cl24b1ix7185b" path="res://Sprites/Player Energy Field.png" id="7_8cxlf"]
[ext_resource type="Script" path="res://Scripts/EnergyField.gd" id="8_21wm4"]
[ext_resource type="Texture2D" uid="uid://dd04bcubv3ksw" path="res://Sprites/Mini Field.png" id="9_vjvfl"]
[ext_resource type="Script" path="res://Scripts/SwapButton.gd" id="10_3l8dk"]

[node name="Battle Scene" type="Node2D"]
position = Vector2(0, -1)
script = ExtResource("1_x426s")

[node name="Environment" type="Node2D" parent="."]
position = Vector2(-9, -14)

[node name="Sky" type="Sprite2D" parent="Environment"]
modulate = Color(0.0627451, 0.0745098, 0.141176, 1)
position = Vector2(489, 104)
scale = Vector2(960, 179.967)
texture = ExtResource("1_rogob")

[node name="Ground" type="Sprite2D" parent="Environment"]
modulate = Color(0.0941176, 0.14902, 0.0941176, 1)
position = Vector2(489, 388)
scale = Vector2(960, 448)
texture = ExtResource("1_rogob")

[node name="Stage" type="Sprite2D" parent="Environment"]
position = Vector2(492, 222)
scale = Vector2(1, 0.768)
texture = ExtResource("2_by7dw")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -9.0
offset_top = -14.0
offset_right = 31.0
offset_bottom = 26.0

[node name="Player Field" type="TextureRect" parent="HUD"]
layout_mode = 0
offset_left = 267.0
offset_top = 276.0
offset_right = 539.0
offset_bottom = 548.0
texture = ExtResource("7_8cxlf")
script = ExtResource("8_21wm4")
player = true

[node name="Opponent Field" type="TextureRect" parent="HUD"]
layout_mode = 0
offset_left = 548.0
offset_top = 285.0
offset_right = 713.0
offset_bottom = 450.0
texture = ExtResource("9_vjvfl")

[node name="Shuffle Button" type="Button" parent="HUD"]
layout_mode = 0
offset_left = 546.0
offset_top = 456.0
offset_right = 712.0
offset_bottom = 544.0
text = "SHUFFLE!"
script = ExtResource("10_3l8dk")
swap_timer = 2.0

[node name="Fill" type="ColorRect" parent="HUD/Shuffle Button"]
layout_mode = 0
offset_right = 166.0
offset_bottom = 88.0
mouse_filter = 1
color = Color(1, 0, 0, 0.34902)

[node name="Blinder" type="ColorRect" parent="."]
visible = false
offset_right = 960.0
offset_bottom = 540.0
color = Color(0, 0, 0, 1)

[connection signal="button_down" from="HUD/Shuffle Button" to="HUD/Shuffle Button" method="on_swap_pressed"]
[connection signal="button_up" from="HUD/Shuffle Button" to="HUD/Shuffle Button" method="on_swap_released"]
