[gd_scene load_steps=2 format=3 uid="uid://bj6cwp58v37kk"]

[ext_resource type="PackedScene" uid="uid://6h68q7txb0d6" path="res://Prefabs/character_select_panel.tscn" id="1_efe7y"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 960.0
offset_bottom = 540.0
color = Color(0.211765, 0.129412, 0.0666667, 1)

[node name="Characters" type="Control" parent="."]
anchors_preset = 0
offset_left = 20.0
offset_top = 60.0
offset_right = 570.0
offset_bottom = 530.0
mouse_filter = 2

[node name="The Novice" parent="Characters" instance=ExtResource("1_efe7y")]
layout_mode = 0
offset_left = 4.0
offset_top = -3.0
offset_right = 178.0
offset_bottom = 81.0
title = "Novice"
locked = true

[node name="Portrait" parent="Characters/The Novice" index="5"]
self_modulate = Color(0.290196, 0.309804, 0.286275, 1)

[node name="The Prodigy" parent="Characters" instance=ExtResource("1_efe7y")]
layout_mode = 0
offset_left = 188.0
offset_top = -3.0
offset_right = 362.0
offset_bottom = 81.0
title = "Prodigy"

[node name="Lock" parent="Characters/The Prodigy" index="7"]
visible = false

[node name="The3" parent="Characters" instance=ExtResource("1_efe7y")]
layout_mode = 0
offset_left = 372.0
offset_top = -3.0
offset_right = 546.0
offset_bottom = 81.0
locked = true

[node name="The4" parent="Characters" instance=ExtResource("1_efe7y")]
layout_mode = 0
offset_left = 4.0
offset_top = 91.0
offset_right = 178.0
offset_bottom = 175.0
locked = true

[node name="The5" parent="Characters" instance=ExtResource("1_efe7y")]
layout_mode = 0
offset_left = 188.0
offset_top = 91.0
offset_right = 362.0
offset_bottom = 175.0
locked = true

[node name="The6" parent="Characters" instance=ExtResource("1_efe7y")]
layout_mode = 0
offset_left = 372.0
offset_top = 91.0
offset_right = 546.0
offset_bottom = 175.0
locked = true

[node name="The7" parent="Characters" instance=ExtResource("1_efe7y")]
layout_mode = 0
offset_left = 4.0
offset_top = 185.0
offset_right = 178.0
offset_bottom = 269.0
locked = true

[node name="The8" parent="Characters" instance=ExtResource("1_efe7y")]
layout_mode = 0
offset_left = 188.0
offset_top = 185.0
offset_right = 362.0
offset_bottom = 269.0
locked = true

[node name="The9" parent="Characters" instance=ExtResource("1_efe7y")]
layout_mode = 0
offset_left = 372.0
offset_top = 185.0
offset_right = 546.0
offset_bottom = 269.0
locked = true

[node name="The10" parent="Characters" instance=ExtResource("1_efe7y")]
layout_mode = 0
offset_left = 4.0
offset_top = 279.0
offset_right = 178.0
offset_bottom = 363.0
locked = true

[node name="The11" parent="Characters" instance=ExtResource("1_efe7y")]
layout_mode = 0
offset_left = 188.0
offset_top = 279.0
offset_right = 362.0
offset_bottom = 363.0
locked = true

[node name="The12" parent="Characters" instance=ExtResource("1_efe7y")]
layout_mode = 0
offset_left = 372.0
offset_top = 279.0
offset_right = 546.0
offset_bottom = 363.0
locked = true

[node name="The13" parent="Characters" instance=ExtResource("1_efe7y")]
layout_mode = 0
offset_left = 4.0
offset_top = 373.0
offset_right = 178.0
offset_bottom = 457.0
locked = true

[node name="The14" parent="Characters" instance=ExtResource("1_efe7y")]
layout_mode = 0
offset_left = 188.0
offset_top = 373.0
offset_right = 362.0
offset_bottom = 457.0
locked = true

[node name="The15" parent="Characters" instance=ExtResource("1_efe7y")]
layout_mode = 0
offset_left = 372.0
offset_top = 373.0
offset_right = 546.0
offset_bottom = 457.0
locked = true

[node name="Details" type="Panel" parent="."]
layout_mode = 0
offset_left = 580.0
offset_top = 20.0
offset_right = 940.0
offset_bottom = 520.0

[editable path="Characters/The Novice"]
[editable path="Characters/The Prodigy"]
[editable path="Characters/The3"]
