[gd_scene load_steps=4 format=3 uid="uid://l2w38tqeu1bi"]

[ext_resource type="Texture2D" uid="uid://ci3wu6jvef5vn" path="res://Sprites/Map Background.png" id="1_c7u45"]
[ext_resource type="Script" path="res://Scripts/map.gd" id="1_pdsk1"]
[ext_resource type="Texture2D" uid="uid://2deby5b4tfwd" path="res://Sprites/Map Dot.png" id="6_iuupt"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_pdsk1")
depth = 3

[node name="MapBackground" type="Sprite2D" parent="."]
texture = ExtResource("1_c7u45")
centered = false

[node name="MapDot2" type="Sprite2D" parent="."]
visible = false
position = Vector2(623, 334)
texture = ExtResource("6_iuupt")

[node name="MapDot3" type="Sprite2D" parent="."]
visible = false
position = Vector2(602, 341)
texture = ExtResource("6_iuupt")

[node name="MapDot4" type="Sprite2D" parent="."]
visible = false
position = Vector2(578, 338)
texture = ExtResource("6_iuupt")

[node name="MapDot5" type="Sprite2D" parent="."]
visible = false
position = Vector2(554, 330)
texture = ExtResource("6_iuupt")

[node name="MapDot6" type="Sprite2D" parent="."]
visible = false
position = Vector2(534, 320)
texture = ExtResource("6_iuupt")

[node name="MapDot" type="Sprite2D" parent="."]
visible = false
position = Vector2(646, 327)
texture = ExtResource("6_iuupt")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 488.0
offset_top = 227.0
offset_right = 493.0
offset_bottom = 250.0
scale = Vector2(3, 3)
text = "!"
