[gd_scene load_steps=9 format=3 uid="uid://l2w38tqeu1bi"]

[ext_resource type="Texture2D" uid="uid://ci3wu6jvef5vn" path="res://Sprites/Map Background.png" id="1_c7u45"]
[ext_resource type="Shader" path="res://Shaders/outline.gdshader" id="2_ro3tm"]
[ext_resource type="Texture2D" uid="uid://bghtrcjwy606w" path="res://Sprites/Map Portal.png" id="3_dk5ji"]
[ext_resource type="Script" path="res://Scripts/MapDestination.gd" id="3_mg0j4"]
[ext_resource type="Texture2D" uid="uid://byf6hhgunilco" path="res://Sprites/Map Tower.png" id="5_mre52"]
[ext_resource type="Texture2D" uid="uid://2deby5b4tfwd" path="res://Sprites/Map Dot.png" id="6_iuupt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k2xuc"]
shader = ExtResource("2_ro3tm")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_neha4"]
shader = ExtResource("2_ro3tm")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[node name="Node2D" type="Node2D"]

[node name="MapBackground" type="Sprite2D" parent="."]
texture = ExtResource("1_c7u45")
centered = false

[node name="MapPortal" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_k2xuc")
position = Vector2(490, 282)
texture = ExtResource("3_dk5ji")
script = ExtResource("3_mg0j4")
offset_height = 4.0
landmark = true
site_name = "Entry Portal"
site_type = "Battle"
site_description = "Every candidate must be tested..."

[node name="Panel Location" type="Control" parent="MapPortal"]
layout_mode = 3
anchors_preset = 0
offset_left = 42.0
offset_top = -131.0
offset_right = 42.0
offset_bottom = -131.0

[node name="MapTower" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_neha4")
position = Vector2(688, 287)
texture = ExtResource("5_mre52")
script = ExtResource("3_mg0j4")
offset_height = 4.0
landmark = true
site_name = "Test Tower"
site_type = "Choice"
difficulty = 2
site_description = "This tower will test you!"

[node name="Panel Location" type="Control" parent="MapTower"]
layout_mode = 3
anchors_preset = 0
offset_left = 48.0
offset_top = -103.0
offset_right = 48.0
offset_bottom = -103.0

[node name="MapDot2" type="Sprite2D" parent="."]
position = Vector2(623, 334)
texture = ExtResource("6_iuupt")
script = ExtResource("3_mg0j4")
offset_height = 4.0

[node name="MapDot3" type="Sprite2D" parent="."]
position = Vector2(602, 341)
texture = ExtResource("6_iuupt")
script = ExtResource("3_mg0j4")
offset_height = 4.0

[node name="MapDot4" type="Sprite2D" parent="."]
position = Vector2(578, 338)
texture = ExtResource("6_iuupt")
script = ExtResource("3_mg0j4")
offset_height = 4.0

[node name="MapDot5" type="Sprite2D" parent="."]
position = Vector2(554, 330)
texture = ExtResource("6_iuupt")
script = ExtResource("3_mg0j4")
offset_height = 4.0

[node name="MapDot6" type="Sprite2D" parent="."]
position = Vector2(534, 320)
texture = ExtResource("6_iuupt")
script = ExtResource("3_mg0j4")
offset_height = 4.0

[node name="MapDot" type="Sprite2D" parent="."]
position = Vector2(646, 327)
texture = ExtResource("6_iuupt")
script = ExtResource("3_mg0j4")
offset_height = 4.0
