[gd_scene load_steps=29 format=3 uid="uid://dxam7l44u1rhe"]

[ext_resource type="Texture2D" uid="uid://d2dj4pv8p4ymb" path="res://icon.svg" id="1_byjcr"]
[ext_resource type="Texture2D" uid="uid://c67ekw17co3ug" path="res://Sprites/dot.png" id="1_t4wfb"]
[ext_resource type="Texture2D" uid="uid://evvyjt6yn1cg" path="res://Sprites/Stage.png" id="2_mpuml"]
[ext_resource type="Texture2D" uid="uid://3ve0cgt82mya" path="res://Sprites/test_player.png" id="2_wex7p"]
[ext_resource type="Texture2D" uid="uid://un4mnqlwn5d3" path="res://Sprites/Water Rat.png" id="4_dtmbl"]
[ext_resource type="Texture2D" uid="uid://cl24b1ix7185b" path="res://Sprites/Player Energy Field.png" id="4_mhs8h"]
[ext_resource type="Script" path="res://Scripts/EnergyField.gd" id="4_mredb"]
[ext_resource type="Script" path="res://Scripts/Combatant.gd" id="4_ukgyw"]
[ext_resource type="Script" path="res://Scripts/ResourceBoard.gd" id="5_5oaww"]
[ext_resource type="Texture2D" uid="uid://ch8fojkju1qgl" path="res://Sprites/Resource Board.png" id="5_wyqwb"]
[ext_resource type="Script" path="res://Scripts/SwapButton.gd" id="6_3fusw"]
[ext_resource type="Texture2D" uid="uid://m8t1g2cnpuun" path="res://Sprites/Lit Attack.png" id="6_f6u7u"]
[ext_resource type="Shader" path="res://Shaders/Bar_Fill.gdshader" id="6_xcn5i"]
[ext_resource type="Texture2D" uid="uid://ohbfpidn4iap" path="res://Sprites/Lit Defense.png" id="7_flvtl"]
[ext_resource type="Texture2D" uid="uid://vw257cf3orjl" path="res://Sprites/Full Ready Bar.png" id="7_kwvxv"]
[ext_resource type="Texture2D" uid="uid://oxrllwr8vo2h" path="res://Sprites/Empty Ready Bar.png" id="8_bbpjy"]
[ext_resource type="Texture2D" uid="uid://cleq75wtk8sdv" path="res://Sprites/Lit Prepare.png" id="8_e227g"]
[ext_resource type="Texture2D" uid="uid://bkeqbpirlkgyk" path="res://Sprites/Unlit Attack.png" id="8_mcqny"]
[ext_resource type="Texture2D" uid="uid://jbdb0o3eh8ks" path="res://Sprites/Lit Qi.png" id="9_dolpg"]
[ext_resource type="Texture2D" uid="uid://b3iwo37y6etyq" path="res://Sprites/Combat Go Alert.png" id="9_kt7fw"]
[ext_resource type="Texture2D" uid="uid://bbtwgurt67a1e" path="res://Sprites/Lit Yin.png" id="10_82g46"]
[ext_resource type="Texture2D" uid="uid://cecgcwj3yuckq" path="res://Sprites/Lit Yang.png" id="11_rpsd3"]
[ext_resource type="Script" path="res://Scripts/ReadyBar.gd" id="13_3wxr7"]
[ext_resource type="Script" path="res://Scripts/AttackButton.gd" id="16_nsnil"]
[ext_resource type="Texture2D" uid="uid://dh0ko2eu6m5td" path="res://Sprites/Character Plate.png" id="18_trhod"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mqnbc"]
shader = ExtResource("6_xcn5i")
shader_parameter/cutoff = 0.719
shader_parameter/direction = 2
shader_parameter/tint = Vector3(0, 0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_ulhfr"]
font_size = 13

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_uhc5x"]
blend_mode = 1
light_mode = 1

[node name="Node2D" type="Node2D"]
position = Vector2(0, -1)

[node name="Battleground" type="Node2D" parent="."]
position = Vector2(-9, -14)

[node name="Environment" type="Sprite2D" parent="Battleground"]
modulate = Color(0.0627451, 0.0745098, 0.141176, 1)
position = Vector2(489, 104)
scale = Vector2(960, 179.967)
texture = ExtResource("1_t4wfb")

[node name="Environment3" type="Sprite2D" parent="Battleground"]
modulate = Color(0.0941176, 0.14902, 0.0941176, 1)
position = Vector2(489, 388)
scale = Vector2(960, 448)
texture = ExtResource("1_t4wfb")

[node name="Environment2" type="Sprite2D" parent="Battleground"]
position = Vector2(492, 222)
scale = Vector2(1, 0.768)
texture = ExtResource("2_mpuml")

[node name="Player" type="Sprite2D" parent="Battleground"]
position = Vector2(381, 183)
texture = ExtResource("2_wex7p")
script = ExtResource("4_ukgyw")

[node name="Enemy" type="Sprite2D" parent="Battleground"]
position = Vector2(587, 192)
texture = ExtResource("4_dtmbl")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -9.0
offset_top = -14.0
offset_right = 31.0
offset_bottom = 26.0

[node name="Player HUD" type="Control" parent="Control"]
anchors_preset = 0
offset_left = 6.0
offset_top = 11.0
offset_right = 46.0
offset_bottom = 51.0

[node name="Resource Board" type="TextureRect" parent="Control/Player HUD"]
layout_mode = 0
offset_left = 17.0
offset_top = 86.0
offset_right = 175.0
offset_bottom = 212.0
texture = ExtResource("5_wyqwb")
script = ExtResource("5_5oaww")
signal_name = "playerResourcesChanged"

[node name="Attack Icon" type="TextureRect" parent="Control/Player HUD/Resource Board"]
layout_mode = 0
offset_left = 30.0
offset_top = 11.0
offset_right = 55.0
offset_bottom = 36.0
texture = ExtResource("6_f6u7u")
expand_mode = 1

[node name="Attack" type="Label" parent="Control/Player HUD/Resource Board"]
layout_mode = 0
offset_left = 57.0
offset_top = 14.0
offset_right = 125.0
offset_bottom = 40.0
text = "0"

[node name="Defense Icon" type="TextureRect" parent="Control/Player HUD/Resource Board"]
layout_mode = 0
offset_left = 30.0
offset_top = 36.0
offset_right = 55.0
offset_bottom = 61.0
texture = ExtResource("7_flvtl")
expand_mode = 1

[node name="Defense" type="Label" parent="Control/Player HUD/Resource Board"]
layout_mode = 0
offset_left = 57.0
offset_top = 37.0
offset_right = 122.0
offset_bottom = 63.0
text = "0"

[node name="Focus Icon" type="TextureRect" parent="Control/Player HUD/Resource Board"]
layout_mode = 0
offset_left = 30.0
offset_top = 61.0
offset_right = 55.0
offset_bottom = 86.0
texture = ExtResource("8_e227g")
expand_mode = 1

[node name="Focus" type="Label" parent="Control/Player HUD/Resource Board"]
layout_mode = 0
offset_left = 57.0
offset_top = 60.0
offset_right = 122.0
offset_bottom = 86.0
text = "0"

[node name="Qi" type="Label" parent="Control/Player HUD/Resource Board"]
layout_mode = 0
offset_left = 118.0
offset_top = 15.0
offset_right = 183.0
offset_bottom = 41.0
text = "0"

[node name="Yin" type="Label" parent="Control/Player HUD/Resource Board"]
layout_mode = 0
offset_left = 118.0
offset_top = 38.0
offset_right = 183.0
offset_bottom = 64.0
text = "0"

[node name="Yang" type="Label" parent="Control/Player HUD/Resource Board"]
layout_mode = 0
offset_left = 117.0
offset_top = 60.0
offset_right = 182.0
offset_bottom = 86.0
text = "0"

[node name="Label" type="Label" parent="Control/Player HUD/Resource Board"]
layout_mode = 0
offset_left = 407.0
offset_top = 59.0
offset_right = 483.0
offset_bottom = 85.0
text = "No Action"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Qi Icon" type="TextureRect" parent="Control/Player HUD/Resource Board"]
layout_mode = 0
offset_left = 91.0
offset_top = 13.0
offset_right = 116.0
offset_bottom = 38.0
texture = ExtResource("9_dolpg")
expand_mode = 1

[node name="Yin Icon" type="TextureRect" parent="Control/Player HUD/Resource Board"]
layout_mode = 0
offset_left = 94.0
offset_top = 37.0
offset_right = 119.0
offset_bottom = 62.0
texture = ExtResource("10_82g46")
expand_mode = 1

[node name="Yang Icon" type="TextureRect" parent="Control/Player HUD/Resource Board"]
layout_mode = 0
offset_left = 88.0
offset_top = 60.0
offset_right = 113.0
offset_bottom = 85.0
texture = ExtResource("11_rpsd3")
expand_mode = 1

[node name="Ready Bar" type="Node2D" parent="Control/Player HUD"]
position = Vector2(21, 94)
script = ExtResource("13_3wxr7")
signal_name = "playerReadyChanged"
bar_direction = 2

[node name="Background" type="TextureRect" parent="Control/Player HUD/Ready Bar"]
offset_right = 33.0
offset_bottom = 172.0
texture = ExtResource("8_bbpjy")

[node name="Fill" type="TextureRect" parent="Control/Player HUD/Ready Bar"]
material = SubResource("ShaderMaterial_mqnbc")
offset_right = 33.0
offset_bottom = 172.0
texture = ExtResource("7_kwvxv")

[node name="Alert" type="TextureRect" parent="Control/Player HUD/Ready Bar"]
visible = false
offset_left = 3.0
offset_top = 93.0
offset_right = 30.0
offset_bottom = 121.0
texture = ExtResource("9_kt7fw")

[node name="Character Plate" type="TextureRect" parent="Control/Player HUD"]
layout_mode = 0
offset_left = 9.0
offset_top = 14.0
offset_right = 183.0
offset_bottom = 98.0
texture = ExtResource("18_trhod")

[node name="Player Field" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 267.0
offset_top = 276.0
offset_right = 539.0
offset_bottom = 548.0
texture = ExtResource("4_mhs8h")
script = ExtResource("4_mredb")
player = true

[node name="Opponent Field" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 548.0
offset_top = 285.0
offset_right = 698.0
offset_bottom = 435.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 546.0
offset_top = 444.0
offset_right = 696.0
offset_bottom = 544.0
text = "SHUFFLE!"
script = ExtResource("6_3fusw")
swap_timer = 2.0

[node name="Fill" type="ColorRect" parent="Control/Button"]
layout_mode = 0
offset_right = 150.0
offset_bottom = 100.0
mouse_filter = 1
color = Color(1, 0, 0, 0.34902)

[node name="Basic Attack" type="TextureButton" parent="Control"]
self_modulate = Color(0.341176, 0.341176, 0.341176, 1)
layout_mode = 0
offset_left = 17.0
offset_top = 285.0
offset_right = 257.0
offset_bottom = 333.0
texture_normal = ExtResource("1_byjcr")
texture_disabled = ExtResource("4_mhs8h")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("16_nsnil")
action = "punch"

[node name="Label" type="Label" parent="Control/Basic Attack"]
layout_mode = 0
offset_left = 4.0
offset_top = 26.0
offset_right = 30.0
offset_bottom = 52.0
text = "5"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Control/Basic Attack"]
offset_left = 173.0
offset_top = 13.0
offset_right = 210.0
offset_bottom = 34.0
text = "AUTO"
label_settings = SubResource("LabelSettings_ulhfr")
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/Basic Attack"]
layout_mode = 0
offset_left = 10.0
offset_top = 5.0
offset_right = 91.0
offset_bottom = 28.0
text = "Action Name"
label_settings = SubResource("LabelSettings_ulhfr")

[node name="AutoCheck" type="CheckBox" parent="Control/Basic Attack"]
layout_mode = 0
offset_left = 206.0
offset_top = 11.0
offset_right = 230.0
offset_bottom = 35.0

[node name="TextureRect" type="TextureRect" parent="Control/Basic Attack"]
layout_mode = 0
offset_left = 21.0
offset_top = 32.0
offset_right = 34.0
offset_bottom = 45.0
texture = ExtResource("6_f6u7u")
expand_mode = 1

[node name="Attack2" type="TextureButton" parent="Control"]
self_modulate = Color(0.341176, 0.341176, 0.341176, 1)
layout_mode = 0
offset_left = 17.0
offset_top = 339.0
offset_right = 137.0
offset_bottom = 387.0
texture_normal = ExtResource("1_byjcr")
texture_disabled = ExtResource("4_mhs8h")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("16_nsnil")
action = "fireball"

[node name="UnlitAttack" type="Sprite2D" parent="Control/Attack2"]
material = SubResource("CanvasItemMaterial_uhc5x")
position = Vector2(68, 63)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_mcqny")

[node name="Label" type="Label" parent="Control/Attack2"]
layout_mode = 0
offset_left = 42.0
offset_top = 51.0
offset_right = 68.0
offset_bottom = 77.0
text = "5"
horizontal_alignment = 1

[node name="Attack3" type="TextureButton" parent="Control"]
self_modulate = Color(0.341176, 0.341176, 0.341176, 1)
layout_mode = 0
offset_left = 141.0
offset_top = 339.0
offset_right = 261.0
offset_bottom = 387.0
texture_normal = ExtResource("1_byjcr")
texture_disabled = ExtResource("4_mhs8h")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("16_nsnil")
action = "fireball"

[node name="UnlitAttack" type="Sprite2D" parent="Control/Attack3"]
material = SubResource("CanvasItemMaterial_uhc5x")
position = Vector2(68, 63)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_mcqny")

[node name="Label" type="Label" parent="Control/Attack3"]
layout_mode = 0
offset_left = 42.0
offset_top = 51.0
offset_right = 68.0
offset_bottom = 77.0
text = "5"
horizontal_alignment = 1

[node name="Attack4" type="TextureButton" parent="Control"]
self_modulate = Color(0.341176, 0.341176, 0.341176, 1)
layout_mode = 0
offset_left = 17.0
offset_top = 390.0
offset_right = 137.0
offset_bottom = 438.0
texture_normal = ExtResource("1_byjcr")
texture_disabled = ExtResource("4_mhs8h")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("16_nsnil")
action = "fireball"

[node name="UnlitAttack" type="Sprite2D" parent="Control/Attack4"]
material = SubResource("CanvasItemMaterial_uhc5x")
position = Vector2(68, 63)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_mcqny")

[node name="Label" type="Label" parent="Control/Attack4"]
layout_mode = 0
offset_left = 42.0
offset_top = 51.0
offset_right = 68.0
offset_bottom = 77.0
text = "5"
horizontal_alignment = 1

[node name="Attack5" type="TextureButton" parent="Control"]
self_modulate = Color(0.341176, 0.341176, 0.341176, 1)
layout_mode = 0
offset_left = 141.0
offset_top = 390.0
offset_right = 261.0
offset_bottom = 438.0
texture_normal = ExtResource("1_byjcr")
texture_disabled = ExtResource("4_mhs8h")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("16_nsnil")
action = "fireball"

[node name="UnlitAttack" type="Sprite2D" parent="Control/Attack5"]
material = SubResource("CanvasItemMaterial_uhc5x")
position = Vector2(68, 63)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_mcqny")

[node name="Label" type="Label" parent="Control/Attack5"]
layout_mode = 0
offset_left = 42.0
offset_top = 51.0
offset_right = 68.0
offset_bottom = 77.0
text = "5"
horizontal_alignment = 1

[node name="Attack6" type="TextureButton" parent="Control"]
self_modulate = Color(0.341176, 0.341176, 0.341176, 1)
layout_mode = 0
offset_left = 17.0
offset_top = 442.0
offset_right = 137.0
offset_bottom = 490.0
texture_normal = ExtResource("1_byjcr")
texture_disabled = ExtResource("4_mhs8h")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("16_nsnil")
action = "fireball"

[node name="UnlitAttack" type="Sprite2D" parent="Control/Attack6"]
material = SubResource("CanvasItemMaterial_uhc5x")
position = Vector2(68, 63)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_mcqny")

[node name="Label" type="Label" parent="Control/Attack6"]
layout_mode = 0
offset_left = 42.0
offset_top = 51.0
offset_right = 68.0
offset_bottom = 77.0
text = "5"
horizontal_alignment = 1

[node name="Attack7" type="TextureButton" parent="Control"]
self_modulate = Color(0.341176, 0.341176, 0.341176, 1)
layout_mode = 0
offset_left = 141.0
offset_top = 442.0
offset_right = 261.0
offset_bottom = 490.0
texture_normal = ExtResource("1_byjcr")
texture_disabled = ExtResource("4_mhs8h")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("16_nsnil")
action = "fireball"

[node name="UnlitAttack" type="Sprite2D" parent="Control/Attack7"]
material = SubResource("CanvasItemMaterial_uhc5x")
position = Vector2(68, 63)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_mcqny")

[node name="Label" type="Label" parent="Control/Attack7"]
layout_mode = 0
offset_left = 42.0
offset_top = 51.0
offset_right = 68.0
offset_bottom = 77.0
text = "5"
horizontal_alignment = 1

[node name="Attack8" type="TextureButton" parent="Control"]
self_modulate = Color(0.341176, 0.341176, 0.341176, 1)
layout_mode = 0
offset_left = 17.0
offset_top = 493.0
offset_right = 137.0
offset_bottom = 541.0
texture_normal = ExtResource("1_byjcr")
texture_disabled = ExtResource("4_mhs8h")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("16_nsnil")
action = "fireball"

[node name="UnlitAttack" type="Sprite2D" parent="Control/Attack8"]
material = SubResource("CanvasItemMaterial_uhc5x")
position = Vector2(68, 63)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_mcqny")

[node name="Label" type="Label" parent="Control/Attack8"]
layout_mode = 0
offset_left = 42.0
offset_top = 51.0
offset_right = 68.0
offset_bottom = 77.0
text = "5"
horizontal_alignment = 1

[node name="Attack9" type="TextureButton" parent="Control"]
self_modulate = Color(0.341176, 0.341176, 0.341176, 1)
layout_mode = 0
offset_left = 141.0
offset_top = 493.0
offset_right = 261.0
offset_bottom = 541.0
texture_normal = ExtResource("1_byjcr")
texture_disabled = ExtResource("4_mhs8h")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("16_nsnil")
action = "fireball"

[node name="UnlitAttack" type="Sprite2D" parent="Control/Attack9"]
material = SubResource("CanvasItemMaterial_uhc5x")
position = Vector2(68, 63)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_mcqny")

[node name="Label" type="Label" parent="Control/Attack9"]
layout_mode = 0
offset_left = 42.0
offset_top = 51.0
offset_right = 68.0
offset_bottom = 77.0
text = "5"
horizontal_alignment = 1

[connection signal="button_down" from="Control/Button" to="Control/Button" method="on_swap_pressed"]
[connection signal="button_up" from="Control/Button" to="Control/Button" method="on_swap_released"]
[connection signal="gui_input" from="Control/Basic Attack" to="Control/Basic Attack" method="_on_gui_input"]
[connection signal="toggled" from="Control/Basic Attack/AutoCheck" to="Control/Basic Attack" method="_on_auto_toggled"]
[connection signal="gui_input" from="Control/Attack2" to="Control/Attack2" method="_on_gui_input"]
[connection signal="gui_input" from="Control/Attack3" to="Control/Attack3" method="_on_gui_input"]
[connection signal="gui_input" from="Control/Attack4" to="Control/Attack4" method="_on_gui_input"]
[connection signal="gui_input" from="Control/Attack5" to="Control/Attack5" method="_on_gui_input"]
[connection signal="gui_input" from="Control/Attack6" to="Control/Attack6" method="_on_gui_input"]
[connection signal="gui_input" from="Control/Attack7" to="Control/Attack7" method="_on_gui_input"]
[connection signal="gui_input" from="Control/Attack8" to="Control/Attack8" method="_on_gui_input"]
[connection signal="gui_input" from="Control/Attack9" to="Control/Attack9" method="_on_gui_input"]
