[gd_scene load_steps=19 format=3 uid="uid://dxam7l44u1rhe"]

[ext_resource type="Texture2D" uid="uid://d2dj4pv8p4ymb" path="res://icon.svg" id="1_byjcr"]
[ext_resource type="Texture2D" uid="uid://c67ekw17co3ug" path="res://Sprites/dot.png" id="1_t4wfb"]
[ext_resource type="Texture2D" uid="uid://evvyjt6yn1cg" path="res://Sprites/Stage.png" id="2_mpuml"]
[ext_resource type="Texture2D" uid="uid://3ve0cgt82mya" path="res://Sprites/test_player.png" id="2_wex7p"]
[ext_resource type="Texture2D" uid="uid://un4mnqlwn5d3" path="res://Sprites/Water Rat.png" id="4_dtmbl"]
[ext_resource type="Texture2D" uid="uid://cl24b1ix7185b" path="res://Sprites/Player Energy Field.png" id="4_mhs8h"]
[ext_resource type="Script" path="res://Scripts/EnergyField.gd" id="4_mredb"]
[ext_resource type="Script" path="res://Scripts/ResourceBoard.gd" id="5_5oaww"]
[ext_resource type="Script" path="res://Scripts/SwapButton.gd" id="6_3fusw"]
[ext_resource type="Texture2D" uid="uid://m8t1g2cnpuun" path="res://Sprites/Lit Attack.png" id="6_f6u7u"]
[ext_resource type="Texture2D" uid="uid://ohbfpidn4iap" path="res://Sprites/Lit Defense.png" id="7_flvtl"]
[ext_resource type="Texture2D" uid="uid://cleq75wtk8sdv" path="res://Sprites/Lit Prepare.png" id="8_e227g"]
[ext_resource type="Texture2D" uid="uid://bkeqbpirlkgyk" path="res://Sprites/Unlit Attack.png" id="8_mcqny"]
[ext_resource type="Texture2D" uid="uid://jbdb0o3eh8ks" path="res://Sprites/Lit Qi.png" id="9_dolpg"]
[ext_resource type="Texture2D" uid="uid://bbtwgurt67a1e" path="res://Sprites/Lit Yin.png" id="10_82g46"]
[ext_resource type="Texture2D" uid="uid://cecgcwj3yuckq" path="res://Sprites/Lit Yang.png" id="11_rpsd3"]
[ext_resource type="Script" path="res://Scripts/AttackButton.gd" id="16_nsnil"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_uhc5x"]
blend_mode = 1
light_mode = 1

[node name="Node2D" type="Node2D"]

[node name="Battleground" type="Node2D" parent="."]
position = Vector2(-9, -14)

[node name="Environment" type="Sprite2D" parent="Battleground"]
modulate = Color(0.0627451, 0.0745098, 0.141176, 1)
position = Vector2(489, 104)
scale = Vector2(960, 179.967)
texture = ExtResource("1_t4wfb")

[node name="Environment3" type="Sprite2D" parent="Battleground"]
modulate = Color(0.0941176, 0.14902, 0.0941176, 1)
position = Vector2(489, 388)
scale = Vector2(960, 448)
texture = ExtResource("1_t4wfb")

[node name="Environment2" type="Sprite2D" parent="Battleground"]
position = Vector2(492, 222)
scale = Vector2(1, 0.768)
texture = ExtResource("2_mpuml")

[node name="Player" type="Sprite2D" parent="Battleground"]
position = Vector2(381, 183)
texture = ExtResource("2_wex7p")

[node name="Enemy" type="Sprite2D" parent="Battleground"]
position = Vector2(587, 192)
texture = ExtResource("4_dtmbl")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -9.0
offset_top = -14.0
offset_right = 31.0
offset_bottom = 26.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 267.0
offset_top = 276.0
offset_right = 539.0
offset_bottom = 548.0
texture = ExtResource("4_mhs8h")
script = ExtResource("4_mredb")
player = true

[node name="Opponent Field" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 548.0
offset_top = 285.0
offset_right = 698.0
offset_bottom = 435.0

[node name="Resource Board" type="Panel" parent="Control"]
visible = false
layout_mode = 1
offset_left = 22.0
offset_top = 93.0
offset_right = 172.0
offset_bottom = 273.0
script = ExtResource("5_5oaww")
player = true

[node name="Attack" type="Label" parent="Control/Resource Board"]
layout_mode = 0
offset_left = 33.0
offset_top = 6.0
offset_right = 101.0
offset_bottom = 32.0
text = "0"

[node name="Defense" type="Label" parent="Control/Resource Board"]
layout_mode = 0
offset_left = 33.0
offset_top = 30.0
offset_right = 98.0
offset_bottom = 56.0
text = "0"

[node name="Focus" type="Label" parent="Control/Resource Board"]
layout_mode = 0
offset_left = 33.0
offset_top = 60.0
offset_right = 98.0
offset_bottom = 86.0
text = "0"

[node name="Qi" type="Label" parent="Control/Resource Board"]
layout_mode = 0
offset_left = 33.0
offset_top = 89.0
offset_right = 98.0
offset_bottom = 115.0
text = "0"

[node name="Yin" type="Label" parent="Control/Resource Board"]
layout_mode = 0
offset_left = 32.0
offset_top = 118.0
offset_right = 97.0
offset_bottom = 144.0
text = "0"

[node name="Yang" type="Label" parent="Control/Resource Board"]
layout_mode = 0
offset_left = 32.0
offset_top = 146.0
offset_right = 97.0
offset_bottom = 172.0
text = "0"

[node name="Label" type="Label" parent="Control/Resource Board"]
layout_mode = 0
offset_left = 322.0
offset_top = 138.0
offset_right = 398.0
offset_bottom = 164.0
text = "No Action"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Attack Icon" type="TextureRect" parent="Control/Resource Board"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("6_f6u7u")
expand_mode = 1

[node name="Defense Icon" type="TextureRect" parent="Control/Resource Board"]
layout_mode = 0
offset_top = 26.0
offset_right = 32.0
offset_bottom = 58.0
texture = ExtResource("7_flvtl")
expand_mode = 1

[node name="Focus Icon" type="TextureRect" parent="Control/Resource Board"]
layout_mode = 0
offset_top = 56.0
offset_right = 32.0
offset_bottom = 88.0
texture = ExtResource("8_e227g")
expand_mode = 1

[node name="Qi Icon" type="TextureRect" parent="Control/Resource Board"]
layout_mode = 0
offset_top = 86.0
offset_right = 32.0
offset_bottom = 118.0
texture = ExtResource("9_dolpg")
expand_mode = 1

[node name="Yin Icon" type="TextureRect" parent="Control/Resource Board"]
layout_mode = 0
offset_top = 116.0
offset_right = 32.0
offset_bottom = 148.0
texture = ExtResource("10_82g46")
expand_mode = 1

[node name="Yang Icon" type="TextureRect" parent="Control/Resource Board"]
layout_mode = 0
offset_top = 142.0
offset_right = 32.0
offset_bottom = 174.0
texture = ExtResource("11_rpsd3")
expand_mode = 1

[node name="Resource Board2" type="Panel" parent="Control"]
visible = false
layout_mode = 1
offset_left = 798.0
offset_top = 46.0
offset_right = 948.0
offset_bottom = 226.0
script = ExtResource("5_5oaww")
player = true

[node name="Attack" type="Label" parent="Control/Resource Board2"]
layout_mode = 0
offset_left = 33.0
offset_top = 6.0
offset_right = 101.0
offset_bottom = 32.0
text = "0"

[node name="Defense" type="Label" parent="Control/Resource Board2"]
layout_mode = 0
offset_left = 33.0
offset_top = 30.0
offset_right = 98.0
offset_bottom = 56.0
text = "0"

[node name="Focus" type="Label" parent="Control/Resource Board2"]
layout_mode = 0
offset_left = 33.0
offset_top = 60.0
offset_right = 98.0
offset_bottom = 86.0
text = "0"

[node name="Qi" type="Label" parent="Control/Resource Board2"]
layout_mode = 0
offset_left = 33.0
offset_top = 89.0
offset_right = 98.0
offset_bottom = 115.0
text = "0"

[node name="Yin" type="Label" parent="Control/Resource Board2"]
layout_mode = 0
offset_left = 32.0
offset_top = 118.0
offset_right = 97.0
offset_bottom = 144.0
text = "0"

[node name="Yang" type="Label" parent="Control/Resource Board2"]
layout_mode = 0
offset_left = 32.0
offset_top = 146.0
offset_right = 97.0
offset_bottom = 172.0
text = "0"

[node name="Label" type="Label" parent="Control/Resource Board2"]
layout_mode = 0
offset_left = -243.0
offset_top = 185.0
offset_right = -167.0
offset_bottom = 211.0
text = "No Action"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Attack Icon" type="TextureRect" parent="Control/Resource Board2"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("6_f6u7u")
expand_mode = 1

[node name="Defense Icon" type="TextureRect" parent="Control/Resource Board2"]
layout_mode = 0
offset_top = 26.0
offset_right = 32.0
offset_bottom = 58.0
texture = ExtResource("7_flvtl")
expand_mode = 1

[node name="Focus Icon" type="TextureRect" parent="Control/Resource Board2"]
layout_mode = 0
offset_top = 56.0
offset_right = 32.0
offset_bottom = 88.0
texture = ExtResource("8_e227g")
expand_mode = 1

[node name="Qi Icon" type="TextureRect" parent="Control/Resource Board2"]
layout_mode = 0
offset_top = 86.0
offset_right = 32.0
offset_bottom = 118.0
texture = ExtResource("9_dolpg")
expand_mode = 1

[node name="Yin Icon" type="TextureRect" parent="Control/Resource Board2"]
layout_mode = 0
offset_top = 116.0
offset_right = 32.0
offset_bottom = 148.0
texture = ExtResource("10_82g46")
expand_mode = 1

[node name="Yang Icon" type="TextureRect" parent="Control/Resource Board2"]
layout_mode = 0
offset_top = 142.0
offset_right = 32.0
offset_bottom = 174.0
texture = ExtResource("11_rpsd3")
expand_mode = 1

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 546.0
offset_top = 444.0
offset_right = 696.0
offset_bottom = 544.0
text = "SHUFFLE!"
script = ExtResource("6_3fusw")
swap_timer = 2.0

[node name="Fill" type="ColorRect" parent="Control/Button"]
layout_mode = 0
offset_right = 150.0
offset_bottom = 100.0
mouse_filter = 1
color = Color(1, 0, 0, 0.34902)

[node name="Attack" type="TextureButton" parent="Control"]
self_modulate = Color(0.341176, 0.341176, 0.341176, 1)
layout_mode = 0
offset_left = 17.0
offset_top = 285.0
offset_right = 137.0
offset_bottom = 365.0
texture_normal = ExtResource("1_byjcr")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("16_nsnil")
attack = "Fireball"

[node name="UnlitAttack" type="Sprite2D" parent="Control/Attack"]
material = SubResource("CanvasItemMaterial_uhc5x")
position = Vector2(68, 63)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_mcqny")

[node name="Label" type="Label" parent="Control/Attack"]
layout_mode = 0
offset_left = 42.0
offset_top = 51.0
offset_right = 68.0
offset_bottom = 77.0
text = "5"
horizontal_alignment = 1

[node name="Attack2" type="TextureButton" parent="Control"]
self_modulate = Color(0.341176, 0.341176, 0.341176, 1)
layout_mode = 0
offset_left = 145.0
offset_top = 285.0
offset_right = 265.0
offset_bottom = 365.0
texture_normal = ExtResource("1_byjcr")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("16_nsnil")

[node name="UnlitAttack" type="Sprite2D" parent="Control/Attack2"]
material = SubResource("CanvasItemMaterial_uhc5x")
position = Vector2(68, 63)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_mcqny")

[node name="Label" type="Label" parent="Control/Attack2"]
layout_mode = 0
offset_left = 42.0
offset_top = 51.0
offset_right = 68.0
offset_bottom = 77.0
text = "5"
horizontal_alignment = 1

[node name="Attack3" type="TextureButton" parent="Control"]
self_modulate = Color(0.341176, 0.341176, 0.341176, 1)
layout_mode = 0
offset_left = 17.0
offset_top = 371.0
offset_right = 137.0
offset_bottom = 451.0
texture_normal = ExtResource("1_byjcr")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("16_nsnil")

[node name="UnlitAttack" type="Sprite2D" parent="Control/Attack3"]
material = SubResource("CanvasItemMaterial_uhc5x")
position = Vector2(68, 63)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_mcqny")

[node name="Label" type="Label" parent="Control/Attack3"]
layout_mode = 0
offset_left = 42.0
offset_top = 51.0
offset_right = 68.0
offset_bottom = 77.0
text = "5"
horizontal_alignment = 1

[node name="Attack4" type="TextureButton" parent="Control"]
self_modulate = Color(0.341176, 0.341176, 0.341176, 1)
layout_mode = 0
offset_left = 145.0
offset_top = 371.0
offset_right = 265.0
offset_bottom = 451.0
texture_normal = ExtResource("1_byjcr")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("16_nsnil")

[node name="UnlitAttack" type="Sprite2D" parent="Control/Attack4"]
material = SubResource("CanvasItemMaterial_uhc5x")
position = Vector2(68, 63)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_mcqny")

[node name="Label" type="Label" parent="Control/Attack4"]
layout_mode = 0
offset_left = 42.0
offset_top = 51.0
offset_right = 68.0
offset_bottom = 77.0
text = "5"
horizontal_alignment = 1

[node name="Attack5" type="TextureButton" parent="Control"]
self_modulate = Color(0.341176, 0.341176, 0.341176, 1)
layout_mode = 0
offset_left = 17.0
offset_top = 459.0
offset_right = 137.0
offset_bottom = 539.0
texture_normal = ExtResource("1_byjcr")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("16_nsnil")

[node name="UnlitAttack" type="Sprite2D" parent="Control/Attack5"]
material = SubResource("CanvasItemMaterial_uhc5x")
position = Vector2(68, 63)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_mcqny")

[node name="Label" type="Label" parent="Control/Attack5"]
layout_mode = 0
offset_left = 42.0
offset_top = 51.0
offset_right = 68.0
offset_bottom = 77.0
text = "5"
horizontal_alignment = 1

[node name="Attack6" type="TextureButton" parent="Control"]
self_modulate = Color(0.341176, 0.341176, 0.341176, 1)
layout_mode = 0
offset_left = 145.0
offset_top = 459.0
offset_right = 265.0
offset_bottom = 539.0
texture_normal = ExtResource("1_byjcr")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("16_nsnil")

[node name="UnlitAttack" type="Sprite2D" parent="Control/Attack6"]
material = SubResource("CanvasItemMaterial_uhc5x")
position = Vector2(68, 63)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_mcqny")

[node name="Label" type="Label" parent="Control/Attack6"]
layout_mode = 0
offset_left = 42.0
offset_top = 51.0
offset_right = 68.0
offset_bottom = 77.0
text = "5"
horizontal_alignment = 1

[connection signal="button_down" from="Control/Button" to="Control/Button" method="on_swap_pressed"]
[connection signal="button_up" from="Control/Button" to="Control/Button" method="on_swap_released"]
[connection signal="gui_input" from="Control/Attack" to="Control/Attack" method="_on_gui_input"]
