[gd_scene load_steps=12 format=3 uid="uid://c1gh0xisrfbp7"]

[ext_resource type="Script" path="res://Scripts/BattleSprite.gd" id="1_l6v65"]
[ext_resource type="Texture2D" uid="uid://d0lka6igggogw" path="res://Sprites/Battle Sprites/Training Dummy.png" id="2_3rgjr"]
[ext_resource type="Shader" path="res://Shaders/character.gdshader" id="2_3tpr6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_16oli"]
shader = ExtResource("2_3tpr6")
shader_parameter/tint_color = Color(1, 1, 1, 1)
shader_parameter/tint_strength = 0.0

[sub_resource type="AnimationRootNode" id="AnimationRootNode_vladq"]

[sub_resource type="Animation" id="Animation_xflhi"]
resource_name = "Dead"

[sub_resource type="Animation" id="Animation_uino0"]
resource_name = "Hit"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:material:shader_parameter/tint_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 2, 4, 0]
}

[sub_resource type="Animation" id="Animation_yfgmd"]
resource_name = "Idle"

[sub_resource type="Animation" id="Animation_pamff"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:material:shader_parameter/tint_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8t27t"]
resource_name = "Strike"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wqpbc"]
_data = {
"Dead": SubResource("Animation_xflhi"),
"Hurt": SubResource("Animation_uino0"),
"Idle": SubResource("Animation_yfgmd"),
"RESET": SubResource("Animation_pamff"),
"Strike": SubResource("Animation_8t27t")
}

[node name="BattleSprite" type="Node2D"]
script = ExtResource("1_l6v65")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_16oli")
position = Vector2(-14, -38)
texture = ExtResource("2_3rgjr")
hframes = 4
vframes = 2

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationRootNode_vladq")

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wqpbc")
}
