[gd_scene load_steps=11 format=3 uid="uid://b8qconbxis6d8"]

[ext_resource type="Script" path="res://Scripts/CharacterHud.gd" id="1_fox88"]
[ext_resource type="Script" path="res://Scripts/ReadyBar.gd" id="3_03syp"]
[ext_resource type="Shader" path="res://Shaders/Bar_Fill.gdshader" id="5_jhpw0"]
[ext_resource type="Texture2D" uid="uid://dh0ko2eu6m5td" path="res://Sprites/Character Plate.png" id="8_cmbcj"]
[ext_resource type="Texture2D" uid="uid://fyqhnrhibt6g" path="res://Sprites/Seals/Default.png" id="9_whdwu"]
[ext_resource type="Texture2D" uid="uid://0jr7jmf50pt" path="res://Sprites/Portraits/Default.png" id="10_xhnk4"]
[ext_resource type="Texture2D" uid="uid://bi8hb75fga3fg" path="res://Sprites/Titles/Default.png" id="11_mt27e"]
[ext_resource type="Texture2D" uid="uid://bueprtcdf0sf0" path="res://Sprites/Life Bar Background.png" id="12_34l7e"]
[ext_resource type="Texture2D" uid="uid://bbrvq3o061eam" path="res://Sprites/Life Bar Fill.png" id="13_pu5dh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mqnbc"]
shader = ExtResource("5_jhpw0")
shader_parameter/cutoff = 0.719
shader_parameter/direction = 0
shader_parameter/tint = Vector3(0, 0, 0)

[node name="Enemy HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_fox88")

[node name="Character Plate" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 174.0
offset_bottom = 84.0
texture = ExtResource("8_cmbcj")

[node name="TextureRect" type="TextureRect" parent="Character Plate"]
layout_mode = 0
offset_left = 98.0
offset_top = -34.0
offset_right = 138.0
offset_bottom = 6.0

[node name="Seal" type="TextureRect" parent="Character Plate"]
modulate = Color(1, 1, 1, 0.396078)
self_modulate = Color(0.278431, 0.117647, 0.054902, 1)
layout_mode = 0
offset_left = 56.0
offset_top = 8.0
offset_right = 125.0
offset_bottom = 77.0
texture = ExtResource("9_whdwu")

[node name="Portrait" type="TextureRect" parent="Character Plate"]
layout_mode = 0
offset_left = 98.0
offset_top = -34.0
offset_right = 194.0
offset_bottom = 80.0
texture = ExtResource("10_xhnk4")
flip_h = true

[node name="Title" type="TextureRect" parent="Character Plate"]
layout_mode = 0
offset_left = 36.0
offset_top = 8.0
offset_right = 122.0
offset_bottom = 33.0
texture = ExtResource("11_mt27e")

[node name="Life Bar" type="Node2D" parent="Character Plate"]
position = Vector2(7, 36)
script = ExtResource("3_03syp")
signal_name = "playerReadyChanged"

[node name="Background" type="TextureRect" parent="Character Plate/Life Bar"]
offset_right = 117.0
offset_bottom = 15.0
texture = ExtResource("12_34l7e")

[node name="Fill" type="TextureRect" parent="Character Plate/Life Bar"]
material = SubResource("ShaderMaterial_mqnbc")
offset_right = 117.0
offset_bottom = 15.0
texture = ExtResource("13_pu5dh")

[node name="Affects" type="Control" parent="Character Plate"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
