[gd_scene load_steps=9 format=3 uid="uid://yf35j3g7nog"]

[ext_resource type="Texture2D" uid="uid://ch8fojkju1qgl" path="res://Sprites/Resource Board.png" id="1_snbhb"]
[ext_resource type="Script" path="res://Scripts/ResourceBoard.gd" id="2_xgy6h"]
[ext_resource type="Texture2D" uid="uid://m8t1g2cnpuun" path="res://Sprites/Lit Attack.png" id="3_tgku1"]
[ext_resource type="Texture2D" uid="uid://ohbfpidn4iap" path="res://Sprites/Lit Defense.png" id="4_hdq87"]
[ext_resource type="Texture2D" uid="uid://cleq75wtk8sdv" path="res://Sprites/Lit Prepare.png" id="5_tqpv3"]
[ext_resource type="Texture2D" uid="uid://jbdb0o3eh8ks" path="res://Sprites/Lit Qi.png" id="6_qdju0"]
[ext_resource type="Texture2D" uid="uid://bbtwgurt67a1e" path="res://Sprites/Lit Yin.png" id="7_r0r67"]
[ext_resource type="Texture2D" uid="uid://cecgcwj3yuckq" path="res://Sprites/Lit Yang.png" id="8_st73y"]

[node name="Resource Board" type="TextureRect"]
offset_left = 17.0
offset_top = 86.0
offset_right = 175.0
offset_bottom = 212.0
texture = ExtResource("1_snbhb")
script = ExtResource("2_xgy6h")

[node name="Attack Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 11.0
offset_right = 55.0
offset_bottom = 36.0
texture = ExtResource("3_tgku1")
expand_mode = 1

[node name="Attack" type="Label" parent="."]
layout_mode = 0
offset_left = 57.0
offset_top = 14.0
offset_right = 125.0
offset_bottom = 40.0
text = "0"

[node name="Defense Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 37.0
offset_top = 41.0
offset_right = 53.0
offset_bottom = 57.0
texture = ExtResource("4_hdq87")

[node name="Defense" type="Label" parent="."]
layout_mode = 0
offset_left = 57.0
offset_top = 37.0
offset_right = 122.0
offset_bottom = 63.0
text = "0"

[node name="Focus Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 61.0
offset_right = 55.0
offset_bottom = 86.0
texture = ExtResource("5_tqpv3")
expand_mode = 1

[node name="Focus" type="Label" parent="."]
layout_mode = 0
offset_left = 57.0
offset_top = 60.0
offset_right = 122.0
offset_bottom = 86.0
text = "0"

[node name="Aura" type="Label" parent="."]
layout_mode = 0
offset_left = 118.0
offset_top = 15.0
offset_right = 183.0
offset_bottom = 41.0
text = "0"

[node name="Yang" type="Label" parent="."]
layout_mode = 0
offset_left = 118.0
offset_top = 38.0
offset_right = 183.0
offset_bottom = 64.0
text = "0"

[node name="Yin" type="Label" parent="."]
layout_mode = 0
offset_left = 117.0
offset_top = 60.0
offset_right = 182.0
offset_bottom = 86.0
text = "0"

[node name="Aura Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 96.0
offset_top = 20.0
offset_right = 112.0
offset_bottom = 36.0
texture = ExtResource("6_qdju0")

[node name="Yang Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 96.0
offset_top = 42.0
offset_right = 112.0
offset_bottom = 58.0
texture = ExtResource("7_r0r67")
expand_mode = 1

[node name="Yin Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 94.0
offset_top = 64.0
offset_right = 110.0
offset_bottom = 80.0
texture = ExtResource("8_st73y")
expand_mode = 1
