[gd_scene load_steps=6 format=3 uid="uid://ccn5obiscrij5"]

[ext_resource type="Texture2D" uid="uid://d2dj4pv8p4ymb" path="res://icon.svg" id="1_5ie32"]
[ext_resource type="Texture2D" uid="uid://cl24b1ix7185b" path="res://Sprites/Player Energy Field.png" id="2_28yhi"]
[ext_resource type="Script" path="res://Scripts/ActionButton.gd" id="3_5tmmj"]
[ext_resource type="Texture2D" uid="uid://bkeqbpirlkgyk" path="res://Sprites/Unlit Attack.png" id="4_0a62g"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_uhc5x"]
blend_mode = 1
light_mode = 1

[node name="Action Button" type="TextureButton"]
self_modulate = Color(0.341176, 0.341176, 0.341176, 1)
offset_left = 17.0
offset_top = 339.0
offset_right = 137.0
offset_bottom = 387.0
texture_normal = ExtResource("1_5ie32")
texture_disabled = ExtResource("2_28yhi")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_5tmmj")
action = "fireball"

[node name="Icon" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_uhc5x")
position = Vector2(68, 63)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_0a62g")

[node name="Name Label" type="Label" parent="."]
layout_mode = 0
offset_left = 42.0
offset_top = 51.0
offset_right = 68.0
offset_bottom = 77.0
text = "5"
horizontal_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
