[gd_scene load_steps=6 format=3 uid="uid://ban8ifinocwgg"]

[ext_resource type="Texture2D" uid="uid://bm5na4oh82hg2" path="res://Sprites/UI/Actions/Basic Action Frame.png" id="2_vq2id"]
[ext_resource type="Script" path="res://Scripts/ActionButton.gd" id="3_5mcfa"]
[ext_resource type="Texture2D" uid="uid://ce1f06udy010s" path="res://Sprites/UI/Actions/Basic Strike.png" id="3_dsg6l"]
[ext_resource type="Theme" uid="uid://cv28okruofgr" path="res://UI/Basic.tres" id="4_wncvn"]

[sub_resource type="LabelSettings" id="LabelSettings_ulhfr"]
shadow_color = Color(0, 0, 0, 0.45098)

[node name="Basic Action Button" type="TextureButton"]
self_modulate = Color(0.341176, 0.341176, 0.341176, 1)
offset_right = 240.0
offset_bottom = 48.0
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_5mcfa")
action = "punch"

[node name="Frame" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 100.0
offset_bottom = 44.0
texture = ExtResource("2_vq2id")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 58.0
offset_top = 1.0
offset_right = 239.0
offset_bottom = 43.0
texture = ExtResource("3_dsg6l")
expand_mode = 1

[node name="Auto Label" type="Label" parent="."]
layout_mode = 0
offset_left = 170.0
offset_top = 10.0
offset_right = 215.0
offset_bottom = 36.0
text = "AUTO"
label_settings = SubResource("LabelSettings_ulhfr")
vertical_alignment = 1

[node name="Name Label" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = -2.0
offset_right = 83.0
offset_bottom = 21.0
text = "Action Name"
label_settings = SubResource("LabelSettings_ulhfr")

[node name="AutoCheck" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 213.0
offset_top = 11.0
offset_right = 237.0
offset_bottom = 35.0
focus_mode = 0
theme = ExtResource("4_wncvn")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="toggled" from="AutoCheck" to="." method="_on_auto_toggled"]
