[gd_scene load_steps=7 format=3 uid="uid://6h68q7txb0d6"]

[ext_resource type="Texture2D" uid="uid://dh0ko2eu6m5td" path="res://Sprites/Character Plate.png" id="1_guiq0"]
[ext_resource type="Script" path="res://Scenes/CharacterSelectPanel.gd" id="2_v1gf7"]
[ext_resource type="Texture2D" uid="uid://bpcy4kk27jkdn" path="res://Sprites/Seals/Prodigy.png" id="3_abbiu"]
[ext_resource type="Texture2D" uid="uid://m1s5dg3yo474" path="res://Sprites/Titles/Prodigy.png" id="4_xcgvq"]
[ext_resource type="Texture2D" uid="uid://q47hydsf8rra" path="res://Sprites/Portraits/Prodigy.png" id="5_ds475"]
[ext_resource type="Texture2D" uid="uid://c2fpg3ppj5ckk" path="res://Sprites/Character Locked.png" id="6_0407a"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="TextureButton" parent="."]
self_modulate = Color(0.505882, 0.505882, 0.505882, 1)
offset_left = 368.0
offset_top = 376.0
offset_right = 542.0
offset_bottom = 460.0
texture_normal = ExtResource("1_guiq0")
script = ExtResource("2_v1gf7")

[node name="Seal" type="TextureRect" parent="."]
visible = false
modulate = Color(0.635294, 0.635294, 0.635294, 0.27451)
layout_mode = 0
offset_left = 438.0
offset_top = 384.0
offset_right = 507.0
offset_bottom = 453.0
mouse_filter = 2
texture = ExtResource("3_abbiu")

[node name="Title" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 432.0
offset_top = 383.0
offset_right = 507.0
offset_bottom = 408.0
mouse_filter = 2
texture = ExtResource("4_xcgvq")

[node name="Quote" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 415.0
offset_top = 407.0
offset_right = 535.0
offset_bottom = 458.0
theme_override_colors/font_color = Color(0.478431, 0.423529, 0.392157, 1)
theme_override_colors/font_shadow_color = Color(0.643137, 0.643137, 0.643137, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 9
text = "\"If you're a match for me today, I promise you won't be for long.\""
horizontal_alignment = 1
autowrap_mode = 2

[node name="Portrait" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 370.0
offset_top = 362.0
offset_right = 434.0
offset_bottom = 458.0
mouse_filter = 2
texture = ExtResource("5_ds475")

[node name="Requirement" type="Label" parent="."]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 383.0
offset_top = 380.0
offset_right = 527.0
offset_bottom = 456.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.643137, 0.643137, 0.643137, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 11
text = "This character is not playable at this time. Check back later!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Lock" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 433.0
offset_top = 397.0
offset_right = 486.0
offset_bottom = 442.0
mouse_filter = 2
texture = ExtResource("6_0407a")
