[gd_scene load_steps=3 format=3 uid="uid://dejuy587u42o5"]

[ext_resource type="Script" path="res://Scripts/MapsitePanel.gd" id="1_s1ia7"]
[ext_resource type="Texture2D" uid="uid://f7yvs6mpf1h3" path="res://UI/Blood Droplet.png" id="2_m7ig8"]

[node name="Mapsite Panel" type="ColorRect"]
offset_left = 520.0
offset_top = 116.0
offset_right = 642.0
offset_bottom = 252.0
color = Color(1, 0.862745, 0.721569, 1)
script = ExtResource("1_s1ia7")

[node name="Name" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 3.0
offset_right = 121.0
offset_bottom = 26.0
theme_override_colors/default_color = Color(0.211765, 0.247059, 0.396078, 1)
bbcode_enabled = true
text = "Site Name"

[node name="Event Type" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 26.0
offset_right = 121.0
offset_bottom = 49.0
theme_override_colors/default_color = Color(0.211765, 0.247059, 0.396078, 1)
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "Event Type"

[node name="Danger Label" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 42.0
offset_right = 121.0
offset_bottom = 65.0
theme_override_colors/default_color = Color(0.211765, 0.247059, 0.396078, 1)
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "Danger"

[node name="D1" type="Sprite2D" parent="."]
position = Vector2(11, 68)
texture = ExtResource("2_m7ig8")

[node name="D2" type="Sprite2D" parent="."]
position = Vector2(27, 68)
texture = ExtResource("2_m7ig8")

[node name="D3" type="Sprite2D" parent="."]
position = Vector2(43, 68)
texture = ExtResource("2_m7ig8")

[node name="D4" type="Sprite2D" parent="."]
position = Vector2(59, 68)
texture = ExtResource("2_m7ig8")

[node name="D5" type="Sprite2D" parent="."]
position = Vector2(75, 68)
texture = ExtResource("2_m7ig8")

[node name="D6" type="Sprite2D" parent="."]
position = Vector2(91, 68)
texture = ExtResource("2_m7ig8")

[node name="D7" type="Sprite2D" parent="."]
position = Vector2(107, 68)
texture = ExtResource("2_m7ig8")

[node name="Description" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 78.0
offset_right = 121.0
offset_bottom = 137.0
theme_override_colors/default_color = Color(0.211765, 0.247059, 0.396078, 1)
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "Description"
