[gd_scene load_steps=5 format=3 uid="uid://b4nalrcj0f7hx"]

[ext_resource type="Script" path="res://Scripts/Orb.gd" id="1_xxu65"]
[ext_resource type="Shader" path="res://Prefabs/orb.gdshader" id="2_mv7t6"]
[ext_resource type="Texture2D" uid="uid://c48osspl03038" path="res://Sprites/Orbs/Highlight.png" id="3_hs667"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hdelj"]
shader = ExtResource("2_mv7t6")

[node name="Orb" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xxu65")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.447059)
texture_filter = 1
material = SubResource("ShaderMaterial_hdelj")
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="Highlight" type="TextureRect" parent="."]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("3_hs667")

[node name="Foreground" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
