[gd_scene load_steps=7 format=3 uid="uid://bu8561f1lat5y"]

[ext_resource type="Script" path="res://Scripts/BattleSprite.gd" id="1_3n4ni"]
[ext_resource type="Texture2D" uid="uid://b8r3ysu8xxgq8" path="res://Sprites/Battle Sprites/prodigy.png" id="2_miecq"]

[sub_resource type="Animation" id="Animation_h4svf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, -38)]
}

[sub_resource type="Animation" id="Animation_r8v5g"]
resource_name = "Strike"
length = 0.75
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hit"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.35, 0.4, 0.45, 0.6, 0.65, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 10, 11, 12, 13, 14, 15, 12, 11, 10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.35, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(9, -38), Vector2(13, -37), Vector2(14, -37), Vector2(18, -37), Vector2(14, -37), Vector2(14, -38)]
}

[sub_resource type="Animation" id="Animation_endjq"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ijch"]
_data = {
"Idle": SubResource("Animation_endjq"),
"RESET": SubResource("Animation_h4svf"),
"Strike": SubResource("Animation_r8v5g")
}

[node name="BattleSprite" type="Node2D"]
script = ExtResource("1_3n4ni")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(14, -38)
texture = ExtResource("2_miecq")
hframes = 8
vframes = 3

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0ijch")
}
autoplay = "Idle"
