[gd_scene load_steps=6 format=3 uid="uid://dmui3olfunv2f"]

[ext_resource type="Script" path="res://Scripts/BattleSprite.gd" id="1_1skfs"]
[ext_resource type="Texture2D" uid="uid://b8u07nese0f5n" path="res://Sprites/Battle Sprites/pacifist.png" id="2_h1aw5"]

[sub_resource type="Animation" id="Animation_8a6f4"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_h4svf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, -38)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ijch"]
_data = {
"Idle": SubResource("Animation_8a6f4"),
"RESET": SubResource("Animation_h4svf")
}

[node name="BattleSprite" type="Node2D"]
script = ExtResource("1_1skfs")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(22, -38)
texture = ExtResource("2_h1aw5")

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0ijch")
}
autoplay = "Idle"
