[gd_scene load_steps=3 format=3 uid="uid://cfu371j838qav"]

[ext_resource type="PackedScene" uid="uid://dph6p0yp4poyv" path="res://Scenes/battle.tscn" id="1_40j58"]
[ext_resource type="Script" path="res://Scripts/Test/test_battle.gd" id="1_hnqnr"]

[node name="Test Battle" type="Node2D"]
script = ExtResource("1_hnqnr")

[node name="Battle Scene" parent="." instance=ExtResource("1_40j58")]

[editable path="Battle Scene"]
